#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=535
package.divider.horizontal=0.6
package.divider.vertical=0.702755905511811
package.editor.height=231
package.editor.width=447
package.editor.x=172
package.editor.y=164
package.frame.height=437
package.frame.width=573
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWindow
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=20
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=20
